{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "af606088-76af-efe4-5988-bc5b546c291e",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "Container Name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "container"
            ],
            "outputs": {
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "dev_blog"
                },
                "ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                }
            },
            "resources": {
                "docker_container.container_id": {
                    "type": "docker_container",
                    "depends_on": [],
                    "primary": {
                        "id": "6b9e25ff509a60701814db375dde5ba381c48a1314f53f57f7970c30d6e20ebc",
                        "attributes": {
                            "attach": "false",
                            "bridge": "",
                            "gateway": "172.17.0.1",
                            "hostname": "{lookup(var.host_name, var.env)}",
                            "id": "6b9e25ff509a60701814db375dde5ba381c48a1314f53f57f7970c30d6e20ebc",
                            "image": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "ip_address": "172.17.0.3",
                            "ip_prefix_length": "16",
                            "log_driver": "json-file",
                            "logs": "false",
                            "must_run": "true",
                            "name": "dev_blog",
                            "network_data.#": "1",
                            "network_data.0.gateway": "172.17.0.1",
                            "network_data.0.ip_address": "172.17.0.3",
                            "network_data.0.ip_prefix_length": "16",
                            "network_data.0.network_name": "bridge",
                            "ports.#": "1",
                            "ports.0.external": "8080",
                            "ports.0.internal": "80",
                            "ports.0.ip": "0.0.0.0",
                            "ports.0.protocol": "tcp",
                            "restart": "no",
                            "rm": "false",
                            "start": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "image"
            ],
            "outputs": {
                "image_out": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                        "attributes": {
                            "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
