{
    "version": 3,
    "terraform_version": "0.11.5",
    "serial": 4,
    "lineage": "bd97e57b-4080-19ab-7afb-c1c1fc0795f4",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "IP Address": {
                    "sensitive": false,
                    "type": "string",
                    "value": "172.17.0.3"
                },
                "container_name": {
                    "sensitive": false,
                    "type": "string",
                    "value": "nginx_container"
                }
            },
            "resources": {
                "docker_image.image_id": {
                    "type": "docker_image",
                    "depends_on": [],
                    "primary": {
                        "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                        "attributes": {
                            "id": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646anginx:latest",
                            "latest": "sha256:e81eb098537d6c4a75438eacc6a2ed94af74ca168076f719f3a0558bd24d646a",
                            "name": "nginx:latest"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.docker"
                }
            },
            "depends_on": []
        }
    ]
}
